# BrightIndoorSDK_Android

./: .gitignore  Android_地图SDK帮助_20170516.docx  Android_地图SDK帮助_20170804.docx  Bright.md  README.md  settings.gradle  ~$droid_地图SDK帮助_20170516.docx  快速集成.md
Documents/: allclasses-noframe.html  deprecated-list.html  index.html  overview-summary.html  overview-tree.html  package-list
Documents/index-files/: index-12.html  index-14.html  index-15.html  index-17.html  index-19.html  index-3.html  index-4.html  index-6.html  index-9.html
Documents/location/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documents/map/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Example/: import-summary.txt  local.properties
Example/app/: build.gradle
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/zs/brtmap/demo/: BaseMapViewActivity.java  LayerActivity.java  LocationActivity.java  MapActivity.java  MenuActivity.java  RouteActivity.java  searchActivity.java
Example/app/src/main/java/com/zs/brtmap/demo/adapter/: FloorListAdapter.java  MenuListAdapter.java
Example/app/src/main/java/com/zs/brtmap/demo/ctl/: CtlNorth.java
Example/app/src/main/java/com/zs/brtmap/demo/location/: LocationActivity.java  LocationDemo.java  LocationSnap.java
Example/app/src/main/java/com/zs/brtmap/demo/map/: MapActivity.java  MapCoordinate.java  MapInfo.java  MapLayers.java  MapLocalActivity.java  MapOperation.java  MapSetting.java  TileActivity.java  mapOperation.java
Example/app/src/main/java/com/zs/brtmap/demo/mark/: CalloutActivity.java  MarkerArea.java  MarkerFence.java  MarkerImageTextPoint.java  MarkerLine.java
Example/app/src/main/java/com/zs/brtmap/demo/oper/: OperGesture.java  OperPoi.java
Example/app/src/main/java/com/zs/brtmap/demo/route/: RouteActivity.java  RouteDistance.java  RouteForbidden.java  RouteHint.java  RouteOnly.java
Example/app/src/main/java/com/zs/brtmap/demo/search/: SearchActivity.java  SearchCatorgery.java  SearchDistance.java  searchActivity.java
Example/app/src/main/java/com/zs/brtmap/demo/utils/: Constants.java  FileHelper.java  Utils.java
Example/app/src/main/res/layout/: activity_callout_view.xml  activity_ctl_north.xml  activity_location_demo.xml  activity_location_snap.xml  activity_location_view.xml  activity_map_coordinate.xml  activity_map_info.xml  activity_map_layer.xml  activity_map_layers.xml  activity_map_local.xml  activity_map_operation.xml  activity_map_route.xml  activity_map_view.xml  activity_marker_area.xml  activity_marker_fence.xml  activity_marker_image_text_point.xml  activity_oper_gesture.xml  activity_oper_poi.xml  activity_route_distance.xml  activity_route_forbidden.xml  activity_route_hint.xml  activity_route_only.xml  activity_search.xml  activity_search_catergory.xml  activity_search_distance.xml  activity_tile.xml  menu_layout.xml  menu_list_item.xml  pop_layout.xml  pop_list_item.xml
Example/app/src/main/res/values/: strings.xml
Example/app/src/main/res/values-en/: strings.xml
apidoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/src/androidTest/java/com/brtbeacon/indoor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/MapResource/: BeaconRegion.db  TYMap.db
app/src/main/assets/MapResource/0021/00210018/: 00210018.tymap  00210018_Beacon.db  00210018_POI.db  00210018_Primitive.db  00210018_RenderingScheme.json  00210018_Route.db
app/src/main/assets/ZS020006/: TYMap.db
app/src/main/assets/ZS020006/ZS02/ZS020006/: ZS020006.tymap  ZS020006_Beacon.db  ZS020006_POI.db
app/src/main/java/com/brtbeacon/indoor/bean/: Menu.java
app/src/main/java/com/brtbeacon/indoor/ui/: BaseMapActivity.java  MainActivity.java  NavActivity.java  PoiActivity.java  PopviewActivity.java
app/src/main/java/com/brtbeacon/indoor/util/: FileHelper.java  VersionUtil.java
app/src/main/java/com/zs/brtmap/demo/: BaseMapViewActivity.java  CalloutActivity.java  LayerActivity.java  LocationActivity.java  MapActivity.java  MenuActivity.java  RouteActivity.java  searchActivity.java
app/src/main/java/com/zs/brtmap/demo/adapter/: MenuListAdapter.java
app/src/main/java/com/zs/brtmap/demo/http/: HttpHandler.java
app/src/main/java/com/zs/brtmap/demo/utils/: Constants.java  FileHelper.java  Utils.java
app/src/main/res/layout/: activity_location_view.xml  activity_main.xml  activity_map.xml  activity_map_route.xml  activity_map_view.xml  layout_callout.xml  menu_layout.xml  poi_pop_layout.xml  pop_layout.xml  popwindow_menu_layout.xml  two_line_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: callout_style.xml
app/src/test/java/com/brtbeacon/indoor/: ExampleUnitTest.java
sweetAlert/: build.gradle
sweetAlert/src/main/: AndroidManifest.xml
sweetAlert/src/main/java/cn/pedant/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
sweetAlert/src/main/java/com/pnikosis/materialishprogress/: ProgressWheel.java
sweetAlert/src/main/res/anim/: error_frame_in.xml  success_bow_roate.xml
sweetAlert/src/main/res/drawable/: blue_button_background.xml  gray_button_background.xml  success_circle.xml
sweetAlert/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
(+341 files in other folders)
