<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="8dp"
              android:orientation="vertical">

    <TextView
            android:id="@+id/poi_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电梯"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/btn_poi_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="起点"
                android:paddingLeft="2dp"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"
                android:background="@drawable/qidian"/>

        <TextView
                android:id="@+id/btn_poi_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingLeft="2dp"
                android:background="@drawable/zhongdian"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="终点"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"/>

    </LinearLayout>
</LinearLayout>
