<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_map_view" />
    <TextView
        android:id="@+id/btn_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文字优先设施"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="116dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏文字层"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="86dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/btn_facility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏设施层"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="16dp"/>
</RelativeLayout>
